TELEGRAM_TOKEN=7576324111:AAETckpQkzPT2MkXgLUl8QzPzvSM0vprFbM
GIGACHAT_API_KEY=ZjUxYWRhZTEtYmIzYy00ZDFiLWI3OTQtYTk2OWNlMDliZWM5OmYzMmJlYzhkLWZlYjQtNDdhMi05MTYwLWQ5ZTY3NTgyNDkzZg==
DOCUMENT_URL=https://docs.google.com/document/d/1FTbgr3ITTBNgxzl0W6MGzRur4yyzRElPr8zqNA-9b38/export?format=txt
